<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="k1J-8r-evs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="czQ-Jh-Ej6">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Choose Image" id="Ph3-ck-nHc">
                                        <connections>
                                            <action selector="ChooseImageClicked:" destination="vXZ-lx-hvc" id="Q1S-9J-54L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Auz-K4-FQW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" id="WXc-N4-rik">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Abh-IR-PVc" appends="YES" id="VxK-9t-mdv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hi9-TH-irK">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="R8U-K7-fWE">
                            <connections>
                                <action selector="CameraClicked:" destination="vXZ-lx-hvc" id="KNO-IV-H1F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Crop Now" style="plain" id="tJU-vu-YnV">
                            <connections>
                                <segue destination="j4e-Zf-QS4" kind="push" identifier="filterView" id="zy9-1B-fgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="boundView" destination="WXc-N4-rik" id="iMS-o4-8Lb"/>
                        <outlet property="imageView" destination="Auz-K4-FQW" id="3jU-9i-9RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Abh-IR-PVc">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="Gdg-re-CJY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-546" y="-963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9UL-e3-sOc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="k1J-8r-evs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Mi-ua-aHw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZHN-Jg-irM" kind="relationship" relationship="viewControllers" id="0ID-WU-qp8"/>
                        <segue destination="vz1-ht-2aX" kind="relationship" relationship="viewControllers" id="oPX-oc-r6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey8-qO-mOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blV-n3-FNW">
            <objects>
                <viewController id="ZHN-Jg-irM" customClass="PDLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pL-W3-kAo">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bHb-SN-Zae">
                                <rect key="frame" x="0.0" y="44" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZHN-Jg-irM" id="2sM-ht-EVm"/>
                                    <outlet property="delegate" destination="ZHN-Jg-irM" id="cCo-7I-TtC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LRU-2O-4IS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="Reload" id="YfY-m7-G7N"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="2T3-Zi-KqG"/>
                    <connections>
                        <outlet property="tableView" destination="bHb-SN-Zae" id="eWU-xO-E8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-Ou-UrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNk-tv-qUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz1-ht-2aX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="j0f-h0-UhY"/>
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="490"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVt-mm-QgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="V5n-hu-H66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN2-5l-Mpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-963"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Scb-gr-Zrp">
            <objects>
                <viewController id="j4e-Zf-QS4" customClass="testViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iO-zc-lQ3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WDz-J5-Z2o">
                                <rect key="frame" x="-1" y="0.0" width="321" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" id="yWK-B5-vEI">
                                <rect key="frame" x="0.0" y="375" width="321" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" id="TN0-Rc-58V">
                                <rect key="frame" x="-1" y="60" width="321" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.5" id="f8H-zp-hmN">
                                        <rect key="frame" x="22" y="32" width="277" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="changeSliderValue:" destination="j4e-Zf-QS4" eventType="valueChanged" id="WVw-h1-6MD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="gl7-JL-ZTj">
                                <rect key="frame" x="0.0" y="332" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" id="mpq-x3-ZI2">
                                <rect key="frame" x="-1" y="251" width="321" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pde-0U-2KZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MaK-og-F2q">
                            <connections>
                                <segue destination="fM7-ZE-7ej" kind="push" identifier="ShareView" id="Ij1-Nc-NYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editScrollView" destination="mpq-x3-ZI2" id="gwV-3b-Ap0"/>
                        <outlet property="effectScrollView" destination="yWK-B5-vEI" id="9ip-6D-Adg"/>
                        <outlet property="imageSlider" destination="f8H-zp-hmN" id="xGC-DG-PCb"/>
                        <outlet property="imageSliderView" destination="TN0-Rc-58V" id="rRs-pJ-o8V"/>
                        <outlet property="imageView" destination="WDz-J5-Z2o" id="udh-gS-8qn"/>
                        <outlet property="navigationView" destination="gl7-JL-ZTj" id="bLk-n2-mFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p9-wo-VVG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-963"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="odH-FV-aHS">
            <objects>
                <viewController id="fM7-ZE-7ej" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rv-CC-4Qe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fBu-lM-jcu">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Caption content here to share" id="Zcc-T2-e5H">
                                <rect key="frame" x="123" y="0.0" width="194" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tag People" borderStyle="bezel" minimumFontSize="17" id="3id-nP-bx4">
                                <rect key="frame" x="4" y="128" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to photo map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fs-KZ-aPZ">
                                <rect key="frame" x="4" y="166" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tT0-GX-Iag">
                                <rect key="frame" x="223" y="166" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchMapChoose:" destination="fM7-ZE-7ej" eventType="valueChanged" id="SV5-h7-FWK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ue4-sg-cNL">
                                <rect key="frame" x="4" y="345" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rlb-rX-TLh">
                                <rect key="frame" x="7" y="378" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.24900995022802222" green="0.66847826086956519" blue="0.083924687000357656" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook" image="facebook.png" backgroundImage="button-blogs-150x32.png">
                                    <color key="titleColor" red="0.057313162090000001" green="0.02248342763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="FacebookClicked:" destination="fM7-ZE-7ej" eventType="touchUpInside" id="cWg-0E-eUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Yv-Q9-CGm">
                                <rect key="frame" x="162" y="378" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2490099502" green="0.66847826089999995" blue="0.083924686999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter" image="twitter.jpeg" backgroundImage="button-blogs-150x32.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="TwitterClicked:" destination="fM7-ZE-7ej" eventType="touchUpInside" id="GVT-IM-TyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Hp-W1-dlJ">
                                <rect key="frame" x="7" y="419" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2490099502" green="0.66847826089999995" blue="0.083924686999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SinaWeibo" image="weibo.png" backgroundImage="button-blogs-150x32.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SinaWeiboClicked:" destination="fM7-ZE-7ej" eventType="touchUpInside" id="kKa-Ke-vSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h2a-CZ-ZgF">
                                <rect key="frame" x="162" y="419" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2490099502" green="0.66847826089999995" blue="0.083924686999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LTTTeam8" image="LTTTeam8.png" backgroundImage="button-blogs-150x32.png">
                                    <color key="titleColor" red="0.057313162090000001" green="0.02248342763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LTTTeam8Clicked:" destination="fM7-ZE-7ej" eventType="touchUpInside" id="Et0-4S-dlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Camera Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ni-e4-ibn">
                                <rect key="frame" x="4" y="305" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hBT-IF-rNT">
                                <rect key="frame" x="189" y="299" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Save" image="save.jpeg" backgroundImage="button-blogs-150x32.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveToCameraRollClicked:" destination="fM7-ZE-7ej" eventType="touchUpInside" id="Vkj-DI-TDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oL5-Re-LeG">
                        <barButtonItem key="rightBarButtonItem" title="Upload Image" id="vdx-qp-fJA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LTTTeam8" destination="h2a-CZ-ZgF" id="gyd-wd-r3e"/>
                        <outlet property="btnFacebook" destination="Rlb-rX-TLh" id="3cr-qS-k4h"/>
                        <outlet property="btnSave" destination="hBT-IF-rNT" id="EZ2-2g-R9g"/>
                        <outlet property="btnSinaWeibo" destination="7Hp-W1-dlJ" id="VZe-HH-jHS"/>
                        <outlet property="btnTwitter" destination="2Yv-Q9-CGm" id="0OE-rE-gAv"/>
                        <outlet property="imageView" destination="fBu-lM-jcu" id="9Q8-wK-D7W"/>
                        <outlet property="switchMap" destination="tT0-GX-Iag" id="GyM-cv-Jg9"/>
                        <outlet property="textField" destination="3id-nP-bx4" id="BXb-vO-aLR"/>
                        <outlet property="textView" destination="Zcc-T2-e5H" id="BYX-Sq-NoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xg-UI-0oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-963"/>
        </scene>
    </scenes>
    <resources>
        <image name="LTTTeam8.png" width="32" height="32"/>
        <image name="button-blogs-150x32.png" width="150" height="32"/>
        <image name="facebook.png" width="32" height="32"/>
        <image name="save.jpeg" width="32" height="32"/>
        <image name="twitter.jpeg" width="32" height="32"/>
        <image name="weibo.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
